#TARGET = 'centos/7'
TARGET = 'scaleway'
# for Scaleway
SCALEWAY_TOKEN = 'your Scaleway token'
SCALEWAY_ORG = 'your Scaleway organization id'
SCALEWAY_PKEY = '~/.ssh/id_rsa'
# for MySQL
MYSQL_ROOT_PW = 'validated password'
# for Gogs
GOGS_MYSQL_PW = 'validated password'
